vendor_name = ModelSim
source_file = 1, P:/323/lab3/possibilities/g24_possibility_table.vhd
source_file = 1, P:/323/lab3/possibilities/color_counter.vhd
source_file = 1, P:/323/lab3/possibilities/time.sdc
source_file = 1, P:/323/lab3/possibilities/db/g24_possibility_table.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, P:/323/lab3/possibilities/db/altsyncram_2rd1.tdf
source_file = 1, P:/323/lab3/possibilities/db/altsyncram_4eh1.tdf
design_name = g24_possibility_table
instance = comp, \color_counter0|Mux1~0\, color_counter0|Mux1~0, g24_possibility_table, 1
instance = comp, \TC_RST~I\, TC_RST, g24_possibility_table, 1
instance = comp, \TC_RST~clkctrl\, TC_RST~clkctrl, g24_possibility_table, 1
instance = comp, \TC_EN~I\, TC_EN, g24_possibility_table, 1
instance = comp, \color_counter0|process_0~0\, color_counter0|process_0~0, g24_possibility_table, 1
instance = comp, \color_counter0|color[2]\, color_counter0|color[2], g24_possibility_table, 1
instance = comp, \color_counter0|Mux2~0\, color_counter0|Mux2~0, g24_possibility_table, 1
instance = comp, \color_counter0|color[1]\, color_counter0|color[1], g24_possibility_table, 1
instance = comp, \color_counter0|Mux3~0\, color_counter0|Mux3~0, g24_possibility_table, 1
instance = comp, \color_counter0|color[0]\, color_counter0|color[0], g24_possibility_table, 1
instance = comp, \color_counter2|Mux1~0\, color_counter2|Mux1~0, g24_possibility_table, 1
instance = comp, \color_counter3|process_0~4\, color_counter3|process_0~4, g24_possibility_table, 1
instance = comp, \color_counter1|Mux3~0\, color_counter1|Mux3~0, g24_possibility_table, 1
instance = comp, \color_counter1|process_0~0\, color_counter1|process_0~0, g24_possibility_table, 1
instance = comp, \color_counter1|color[0]\, color_counter1|color[0], g24_possibility_table, 1
instance = comp, \color_counter1|Mux1~0\, color_counter1|Mux1~0, g24_possibility_table, 1
instance = comp, \color_counter1|color[2]\, color_counter1|color[2], g24_possibility_table, 1
instance = comp, \color_counter1|Mux2~0\, color_counter1|Mux2~0, g24_possibility_table, 1
instance = comp, \color_counter1|color[1]\, color_counter1|color[1], g24_possibility_table, 1
instance = comp, \color_counter2|process_0~4\, color_counter2|process_0~4, g24_possibility_table, 1
instance = comp, \color_counter2|color[2]\, color_counter2|color[2], g24_possibility_table, 1
instance = comp, \color_counter2|Mux2~0\, color_counter2|Mux2~0, g24_possibility_table, 1
instance = comp, \color_counter2|color[1]\, color_counter2|color[1], g24_possibility_table, 1
instance = comp, \color_counter2|Mux3~0\, color_counter2|Mux3~0, g24_possibility_table, 1
instance = comp, \color_counter2|color[0]\, color_counter2|color[0], g24_possibility_table, 1
instance = comp, \color_counter3|Mux3~0\, color_counter3|Mux3~0, g24_possibility_table, 1
instance = comp, \color_counter3|process_0~5\, color_counter3|process_0~5, g24_possibility_table, 1
instance = comp, \color_counter3|color[0]\, color_counter3|color[0], g24_possibility_table, 1
instance = comp, \color_counter3|Mux1~0\, color_counter3|Mux1~0, g24_possibility_table, 1
instance = comp, \color_counter3|color[2]\, color_counter3|color[2], g24_possibility_table, 1
instance = comp, \comb~9\, comb~9, g24_possibility_table, 1
instance = comp, \comb~6\, comb~6, g24_possibility_table, 1
instance = comp, \comb~3\, comb~3, g24_possibility_table, 1
instance = comp, \comb~26\, comb~26, g24_possibility_table, 1
instance = comp, \CLK~I\, CLK, g24_possibility_table, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, g24_possibility_table, 1
instance = comp, \color_counter3|Mux2~0\, color_counter3|Mux2~0, g24_possibility_table, 1
instance = comp, \color_counter3|color[1]\, color_counter3|color[1], g24_possibility_table, 1
instance = comp, \TM_EN~I\, TM_EN, g24_possibility_table, 1
instance = comp, \TM_IN~I\, TM_IN, g24_possibility_table, 1
instance = comp, \table_memory[0]__1|auto_generated|altsyncram1|ram_block2a0\, table_memory[0]__1|auto_generated|altsyncram1|ram_block2a0, g24_possibility_table, 1
instance = comp, \TC_LAST~I\, TC_LAST, g24_possibility_table, 1
instance = comp, \TM_ADDR[0]~I\, TM_ADDR[0], g24_possibility_table, 1
instance = comp, \TM_ADDR[1]~I\, TM_ADDR[1], g24_possibility_table, 1
instance = comp, \TM_ADDR[2]~I\, TM_ADDR[2], g24_possibility_table, 1
instance = comp, \TM_ADDR[3]~I\, TM_ADDR[3], g24_possibility_table, 1
instance = comp, \TM_ADDR[4]~I\, TM_ADDR[4], g24_possibility_table, 1
instance = comp, \TM_ADDR[5]~I\, TM_ADDR[5], g24_possibility_table, 1
instance = comp, \TM_ADDR[6]~I\, TM_ADDR[6], g24_possibility_table, 1
instance = comp, \TM_ADDR[7]~I\, TM_ADDR[7], g24_possibility_table, 1
instance = comp, \TM_ADDR[8]~I\, TM_ADDR[8], g24_possibility_table, 1
instance = comp, \TM_ADDR[9]~I\, TM_ADDR[9], g24_possibility_table, 1
instance = comp, \TM_ADDR[10]~I\, TM_ADDR[10], g24_possibility_table, 1
instance = comp, \TM_ADDR[11]~I\, TM_ADDR[11], g24_possibility_table, 1
instance = comp, \TM_OUT~I\, TM_OUT, g24_possibility_table, 1
