P:/323/lab3/scan_test/scan_test.vht {1 {vcom -work work -2002 -explicit P:/323/lab3/scan_test/scan_test.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity scan_test
-- Compiling architecture bdf_type of scan_test

} {} {}} P:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd {1 {vcom -work work -2002 -explicit P:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g24_mastermind_controller
-- Compiling architecture arch of g24_mastermind_controller

} {} {}}
