vendor_name = ModelSim
source_file = 1, P:/323/allseg/g24_7_segment_decoder.vhd
source_file = 1, P:/323/allseg/allseg.vhd
source_file = 1, P:/323/allseg/db/allseg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = allseg
instance = comp, \code[1]~I\, code[1], allseg, 1
instance = comp, \code[3]~I\, code[3], allseg, 1
instance = comp, \code[0]~I\, code[0], allseg, 1
instance = comp, \code[2]~I\, code[2], allseg, 1
instance = comp, \seg0|Mux7~0\, seg0|Mux7~0, allseg, 1
instance = comp, \RippleBlank_In~I\, RippleBlank_In, allseg, 1
instance = comp, \seg0|Mux7~1\, seg0|Mux7~1, allseg, 1
instance = comp, \seg0|Mux6~0\, seg0|Mux6~0, allseg, 1
instance = comp, \seg0|Mux6~1\, seg0|Mux6~1, allseg, 1
instance = comp, \seg0|Mux5~0\, seg0|Mux5~0, allseg, 1
instance = comp, \seg0|Mux5~1\, seg0|Mux5~1, allseg, 1
instance = comp, \seg0|Mux4~0\, seg0|Mux4~0, allseg, 1
instance = comp, \seg0|Mux4~1\, seg0|Mux4~1, allseg, 1
instance = comp, \seg0|Mux3~0\, seg0|Mux3~0, allseg, 1
instance = comp, \seg0|Mux3~1\, seg0|Mux3~1, allseg, 1
instance = comp, \seg0|Mux2~0\, seg0|Mux2~0, allseg, 1
instance = comp, \seg0|Mux2~1\, seg0|Mux2~1, allseg, 1
instance = comp, \seg0|Mux1~0\, seg0|Mux1~0, allseg, 1
instance = comp, \seg0|Mux1~1\, seg0|Mux1~1, allseg, 1
instance = comp, \seg0|Mux0~0\, seg0|Mux0~0, allseg, 1
instance = comp, \seg0|Mux0~1\, seg0|Mux0~1, allseg, 1
instance = comp, \segments[0]~I\, segments[0], allseg, 1
instance = comp, \segments[1]~I\, segments[1], allseg, 1
instance = comp, \segments[2]~I\, segments[2], allseg, 1
instance = comp, \segments[3]~I\, segments[3], allseg, 1
instance = comp, \segments[4]~I\, segments[4], allseg, 1
instance = comp, \segments[5]~I\, segments[5], allseg, 1
instance = comp, \segments[6]~I\, segments[6], allseg, 1
instance = comp, \segments1[0]~I\, segments1[0], allseg, 1
instance = comp, \segments1[1]~I\, segments1[1], allseg, 1
instance = comp, \segments1[2]~I\, segments1[2], allseg, 1
instance = comp, \segments1[3]~I\, segments1[3], allseg, 1
instance = comp, \segments1[4]~I\, segments1[4], allseg, 1
instance = comp, \segments1[5]~I\, segments1[5], allseg, 1
instance = comp, \segments1[6]~I\, segments1[6], allseg, 1
instance = comp, \segments2[0]~I\, segments2[0], allseg, 1
instance = comp, \segments2[1]~I\, segments2[1], allseg, 1
instance = comp, \segments2[2]~I\, segments2[2], allseg, 1
instance = comp, \segments2[3]~I\, segments2[3], allseg, 1
instance = comp, \segments2[4]~I\, segments2[4], allseg, 1
instance = comp, \segments2[5]~I\, segments2[5], allseg, 1
instance = comp, \segments2[6]~I\, segments2[6], allseg, 1
instance = comp, \segments3[0]~I\, segments3[0], allseg, 1
instance = comp, \segments3[1]~I\, segments3[1], allseg, 1
instance = comp, \segments3[2]~I\, segments3[2], allseg, 1
instance = comp, \segments3[3]~I\, segments3[3], allseg, 1
instance = comp, \segments3[4]~I\, segments3[4], allseg, 1
instance = comp, \segments3[5]~I\, segments3[5], allseg, 1
instance = comp, \segments3[6]~I\, segments3[6], allseg, 1
