|allseg
code[0] => g24_7_segment_decoder:seg0.code[0]
code[1] => g24_7_segment_decoder:seg0.code[1]
code[2] => g24_7_segment_decoder:seg0.code[2]
code[3] => g24_7_segment_decoder:seg0.code[3]
RippleBlank_In => g24_7_segment_decoder:seg0.RippleBlank_In
segments[0] <= g24_7_segment_decoder:seg0.segments[0]
segments[1] <= g24_7_segment_decoder:seg0.segments[1]
segments[2] <= g24_7_segment_decoder:seg0.segments[2]
segments[3] <= g24_7_segment_decoder:seg0.segments[3]
segments[4] <= g24_7_segment_decoder:seg0.segments[4]
segments[5] <= g24_7_segment_decoder:seg0.segments[5]
segments[6] <= g24_7_segment_decoder:seg0.segments[6]
segments1[0] <= g24_7_segment_decoder:seg1.segments[0]
segments1[1] <= g24_7_segment_decoder:seg1.segments[1]
segments1[2] <= g24_7_segment_decoder:seg1.segments[2]
segments1[3] <= g24_7_segment_decoder:seg1.segments[3]
segments1[4] <= g24_7_segment_decoder:seg1.segments[4]
segments1[5] <= g24_7_segment_decoder:seg1.segments[5]
segments1[6] <= g24_7_segment_decoder:seg1.segments[6]
segments2[0] <= g24_7_segment_decoder:seg2.segments[0]
segments2[1] <= g24_7_segment_decoder:seg2.segments[1]
segments2[2] <= g24_7_segment_decoder:seg2.segments[2]
segments2[3] <= g24_7_segment_decoder:seg2.segments[3]
segments2[4] <= g24_7_segment_decoder:seg2.segments[4]
segments2[5] <= g24_7_segment_decoder:seg2.segments[5]
segments2[6] <= g24_7_segment_decoder:seg2.segments[6]
segments3[0] <= g24_7_segment_decoder:seg3.segments[0]
segments3[1] <= g24_7_segment_decoder:seg3.segments[1]
segments3[2] <= g24_7_segment_decoder:seg3.segments[2]
segments3[3] <= g24_7_segment_decoder:seg3.segments[3]
segments3[4] <= g24_7_segment_decoder:seg3.segments[4]
segments3[5] <= g24_7_segment_decoder:seg3.segments[5]
segments3[6] <= g24_7_segment_decoder:seg3.segments[6]


|allseg|g24_7_segment_decoder:seg0
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[0] => Mux7.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[1] => Mux7.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[2] => Mux7.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[3] => Mux7.IN33
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux6.IN32
RippleBlank_In => Mux7.IN32
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|allseg|g24_7_segment_decoder:seg1
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[0] => Mux7.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[1] => Mux7.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[2] => Mux7.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[3] => Mux7.IN33
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux6.IN32
RippleBlank_In => Mux7.IN32
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|allseg|g24_7_segment_decoder:seg2
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[0] => Mux7.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[1] => Mux7.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[2] => Mux7.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[3] => Mux7.IN33
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux6.IN32
RippleBlank_In => Mux7.IN32
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|allseg|g24_7_segment_decoder:seg3
code[0] => Mux0.IN36
code[0] => Mux1.IN36
code[0] => Mux2.IN36
code[0] => Mux3.IN36
code[0] => Mux4.IN36
code[0] => Mux5.IN36
code[0] => Mux6.IN36
code[0] => Mux7.IN36
code[1] => Mux0.IN35
code[1] => Mux1.IN35
code[1] => Mux2.IN35
code[1] => Mux3.IN35
code[1] => Mux4.IN35
code[1] => Mux5.IN35
code[1] => Mux6.IN35
code[1] => Mux7.IN35
code[2] => Mux0.IN34
code[2] => Mux1.IN34
code[2] => Mux2.IN34
code[2] => Mux3.IN34
code[2] => Mux4.IN34
code[2] => Mux5.IN34
code[2] => Mux6.IN34
code[2] => Mux7.IN34
code[3] => Mux0.IN33
code[3] => Mux1.IN33
code[3] => Mux2.IN33
code[3] => Mux3.IN33
code[3] => Mux4.IN33
code[3] => Mux5.IN33
code[3] => Mux6.IN33
code[3] => Mux7.IN33
RippleBlank_In => Mux0.IN32
RippleBlank_In => Mux1.IN32
RippleBlank_In => Mux2.IN32
RippleBlank_In => Mux3.IN32
RippleBlank_In => Mux4.IN32
RippleBlank_In => Mux5.IN32
RippleBlank_In => Mux6.IN32
RippleBlank_In => Mux7.IN32
RippleBlank_Out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segments[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


