m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ecolor_counter
Z0 w1447715490
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dP:\323\lab3
Z5 8P:/323/lab3/possibilities/color_counter.vhd
Z6 FP:/323/lab3/possibilities/color_counter.vhd
l0
L7
V]MWbRhjlZ=g37MFULSkFM3
Z7 OV;C;10.1d;51
32
Z8 !s108 1447715504.490000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab3/possibilities/color_counter.vhd|
Z10 !s107 P:/323/lab3/possibilities/color_counter.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 Tk1XEGWi@::@O5TAHSg]N1
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 13 color_counter 0 22 ]MWbRhjlZ=g37MFULSkFM3
l20
L16
V?bVNHDO6PIU1`EU_d:S@Z0
R7
32
R8
R9
R10
R11
R12
!s100 z1T]FW`aV:>4E6[AYG>7N0
!i10b 1
Eg24_mastermind_controller
Z13 w1448941981
R2
R3
R4
Z14 8P:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd
Z15 FP:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd
l0
L3
Vm[L]S2SeRUL9EEZVZ;6d83
R7
32
Z16 !s108 1448942007.525000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd|
Z18 !s107 P:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd|
R11
R12
!s100 <oL]^<J];IcVAT;W69aB^3
!i10b 1
Aarch
R2
R3
DEx4 work 25 g24_mastermind_controller 0 22 m[L]S2SeRUL9EEZVZ;6d83
l15
L12
VN[ghKLS`D:2b@MkhQLNk42
R7
32
R16
R17
R18
R11
R12
!s100 a`6U9N1hZGH1C5QFQG:2o0
!i10b 1
Eg24_mastermind_controller_vhd_tst
Z19 w1448943145
R2
R3
R4
Z20 8P:\323\lab4\lab4\mastermind_stuff\g24_mastermind_controller.vht
Z21 FP:\323\lab4\lab4\mastermind_stuff\g24_mastermind_controller.vht
l0
L4
VQ9d00:N0]AVgh0`1FCH@_3
!s100 E074kj@d8A<X5mTH23^FW3
R7
32
!i10b 1
Z22 !s108 1448943150.257000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:\323\lab4\lab4\mastermind_stuff\g24_mastermind_controller.vht|
Z24 !s107 P:\323\lab4\lab4\mastermind_stuff\g24_mastermind_controller.vht|
R11
R12
Ag24_mastermind_controller_arch
R2
R3
Z25 DEx4 work 33 g24_mastermind_controller_vhd_tst 0 22 Q9d00:N0]AVgh0`1FCH@_3
l45
L6
V7bG2?X=of15=PCPOHPQ_Z2
!s100 m7RThKPf2fGgP@^16IBkj2
R7
32
!i10b 1
R22
R23
R24
R11
R12
Eg24_possibility_table
Z26 w1447715918
R1
R2
R3
R4
Z27 8P:/323/lab3/possibilities/g24_possibility_table.vhd
Z28 FP:/323/lab3/possibilities/g24_possibility_table.vhd
l0
L4
VF9RQ`1<_nf[HGKnfz@iDo0
R7
32
Z29 !s108 1447715921.960000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab3/possibilities/g24_possibility_table.vhd|
Z31 !s107 P:/323/lab3/possibilities/g24_possibility_table.vhd|
R11
R12
!s100 =KoK]6HU5OeahMg?G3f>^1
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 21 g24_possibility_table 0 22 F9RQ`1<_nf[HGKnfz@iDo0
l49
L16
V3TkR37[ioj>dnVF0`f4hH0
R7
32
R29
R30
R31
R11
R12
!s100 Nz>aZRb?o1WdSSF<WAmnV1
!i10b 1
Escan_test
Z32 w1447711422
R2
R3
R4
Z33 8P:/323/lab3/scan_test/scan_test.vht
Z34 FP:/323/lab3/scan_test/scan_test.vht
l0
L7
V<kU[ONXg_JN:]UQXjVhLg3
R7
32
Z35 !s108 1447712173.998000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab3/scan_test/scan_test.vht|
Z37 !s107 P:/323/lab3/scan_test/scan_test.vht|
R11
R12
!s100 zAVM6F4ZH4TmjPZ4Fg=MD2
!i10b 1
Abdf_type
R2
R3
DEx4 work 9 scan_test 0 22 <kU[ONXg_JN:]UQXjVhLg3
l31
L11
VDd@Ugz4F>HA=62=Gd9BMW1
R7
32
R35
R36
R37
R11
R12
!s100 E9lCDhb]Ucm^JU5A]k:Zh1
!i10b 1
