m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ecolor_counter
Z0 w1447715490
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dP:\323\lab3
Z5 8P:/323/lab3/possibilities/color_counter.vhd
Z6 FP:/323/lab3/possibilities/color_counter.vhd
l0
L7
V]MWbRhjlZ=g37MFULSkFM3
Z7 OV;C;10.1d;51
32
Z8 !s108 1447715504.490000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab3/possibilities/color_counter.vhd|
Z10 !s107 P:/323/lab3/possibilities/color_counter.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 Tk1XEGWi@::@O5TAHSg]N1
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 13 color_counter 0 22 ]MWbRhjlZ=g37MFULSkFM3
l20
L16
V?bVNHDO6PIU1`EU_d:S@Z0
R7
32
R8
R9
R10
R11
R12
!s100 z1T]FW`aV:>4E6[AYG>7N0
!i10b 1
Eg24_possibility_table
Z13 w1447715918
R1
R2
R3
R4
Z14 8P:/323/lab3/possibilities/g24_possibility_table.vhd
Z15 FP:/323/lab3/possibilities/g24_possibility_table.vhd
l0
L4
VF9RQ`1<_nf[HGKnfz@iDo0
!s100 =KoK]6HU5OeahMg?G3f>^1
R7
32
!i10b 1
Z16 !s108 1447715921.960000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab3/possibilities/g24_possibility_table.vhd|
Z18 !s107 P:/323/lab3/possibilities/g24_possibility_table.vhd|
R11
R12
Abehavior
R1
R2
R3
Z19 DEx4 work 21 g24_possibility_table 0 22 F9RQ`1<_nf[HGKnfz@iDo0
l49
L16
V3TkR37[ioj>dnVF0`f4hH0
!s100 Nz>aZRb?o1WdSSF<WAmnV1
R7
32
!i10b 1
R16
R17
R18
R11
R12
Escan_test
Z20 w1447711422
R2
R3
R4
Z21 8P:/323/lab3/scan_test/scan_test.vht
Z22 FP:/323/lab3/scan_test/scan_test.vht
l0
L7
V<kU[ONXg_JN:]UQXjVhLg3
R7
32
Z23 !s108 1447712173.998000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab3/scan_test/scan_test.vht|
Z25 !s107 P:/323/lab3/scan_test/scan_test.vht|
R11
R12
!s100 zAVM6F4ZH4TmjPZ4Fg=MD2
!i10b 1
Abdf_type
R2
R3
DEx4 work 9 scan_test 0 22 <kU[ONXg_JN:]UQXjVhLg3
l31
L11
VDd@Ugz4F>HA=62=Gd9BMW1
R7
32
R23
R24
R25
R11
R12
!s100 E9lCDhb]Ucm^JU5A]k:Zh1
!i10b 1
