m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ecolor_counter
Z0 w1447730991
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dP:\323\lab3
Z5 8P:/323/lab3/possibilities/color_counter.vhd
Z6 FP:/323/lab3/possibilities/color_counter.vhd
l0
L7
V]MWbRhjlZ=g37MFULSkFM3
!s100 Tk1XEGWi@::@O5TAHSg]N1
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1449032717.564000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab3/possibilities/color_counter.vhd|
Z10 !s107 P:/323/lab3/possibilities/color_counter.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R1
R2
R3
Z13 DEx4 work 13 color_counter 0 22 ]MWbRhjlZ=g37MFULSkFM3
l20
L16
Z14 V?bVNHDO6PIU1`EU_d:S@Z0
Z15 !s100 z1T]FW`aV:>4E6[AYG>7N0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Eg24_mastermind_controller
Z16 w1448941981
R2
R3
R4
Z17 8P:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd
Z18 FP:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd
l0
L3
Vm[L]S2SeRUL9EEZVZ;6d83
R7
32
Z19 !s108 1448942007.525000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd|
Z21 !s107 P:/323/lab4/lab4/mastermind_stuff/g24_mastermind_controller.vhd|
R11
R12
!s100 <oL]^<J];IcVAT;W69aB^3
!i10b 1
Aarch
R2
R3
DEx4 work 25 g24_mastermind_controller 0 22 m[L]S2SeRUL9EEZVZ;6d83
l15
L12
VN[ghKLS`D:2b@MkhQLNk42
R7
32
R19
R20
R21
R11
R12
!s100 a`6U9N1hZGH1C5QFQG:2o0
!i10b 1
Eg24_mastermind_controller_vhd_tst
Z22 w1448943145
R2
R3
R4
Z23 8P:\323\lab4\lab4\mastermind_stuff\g24_mastermind_controller.vht
Z24 FP:\323\lab4\lab4\mastermind_stuff\g24_mastermind_controller.vht
l0
L4
VQ9d00:N0]AVgh0`1FCH@_3
R7
32
Z25 !s108 1448943150.257000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:\323\lab4\lab4\mastermind_stuff\g24_mastermind_controller.vht|
Z27 !s107 P:\323\lab4\lab4\mastermind_stuff\g24_mastermind_controller.vht|
R11
R12
!s100 E074kj@d8A<X5mTH23^FW3
!i10b 1
Ag24_mastermind_controller_arch
R2
R3
DEx4 work 33 g24_mastermind_controller_vhd_tst 0 22 Q9d00:N0]AVgh0`1FCH@_3
l45
L6
V7bG2?X=of15=PCPOHPQ_Z2
R7
32
R25
R26
R27
R11
R12
!s100 m7RThKPf2fGgP@^16IBkj2
!i10b 1
Eg24_possibility_table
Z28 w1449011124
R1
R2
R3
R4
Z29 8P:/323/lab3/possibilities/g24_possibility_table.vhd
Z30 FP:/323/lab3/possibilities/g24_possibility_table.vhd
l0
L4
VF9RQ`1<_nf[HGKnfz@iDo0
R7
32
Z31 !s108 1449032643.356000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab3/possibilities/g24_possibility_table.vhd|
Z33 !s107 P:/323/lab3/possibilities/g24_possibility_table.vhd|
R11
R12
!s100 =KoK]6HU5OeahMg?G3f>^1
!i10b 1
Abehavior
R1
R2
R3
DEx4 work 21 g24_possibility_table 0 22 F9RQ`1<_nf[HGKnfz@iDo0
l45
L16
Vc00glX3abQ4[G6:z`zFYW3
R7
32
R31
R32
R33
R11
R12
!s100 GEe^i41?`7gP407AlY7Mg3
!i10b 1
Escan_test
Z34 w1448882848
R2
R3
R4
Z35 8P:/323/lab3/write_test.vht
Z36 FP:/323/lab3/write_test.vht
l0
L7
V<kU[ONXg_JN:]UQXjVhLg3
R7
32
Z37 !s108 1449032713.809000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/323/lab3/write_test.vht|
Z39 !s107 P:/323/lab3/write_test.vht|
R11
R12
!s100 zAVM6F4ZH4TmjPZ4Fg=MD2
!i10b 1
Abdf_type
R2
R3
DEx4 work 9 scan_test 0 22 <kU[ONXg_JN:]UQXjVhLg3
l37
L11
VPAL<=[6Lc2LgHY?XjRco;0
R7
32
R37
R38
R39
R11
R12
!s100 ``oL>lW[S]af^XcA;?RDb2
!i10b 1
